{
  "publisher": "nicksp",
  "name": "reveal-on-github",
  "displayName": "Reveal on GitHub",
  "version": "1.0.4",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "description": "Open the current project or file on GitHub",
  "author": {
    "name": "Nick Plekhanov"
  },
  "license": "MIT",
  "homepage": "https://github.com/nicksp/vscode-open-on-github#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicksp/vscode-open-on-github"
  },
  "bugs": {
    "url": "https://github.com/nicksp/vscode-open-on-github/issues"
  },
  "galleryBanner": {
    "color": "#ece3fc"
  },
  "keywords": [
    "reveal",
    "open",
    "external",
    "website",
    "github"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "icon": "images/icon.png",
  "engines": {
    "node": ">=20.0.0",
    "vscode": "^1.94.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "openOnGitHub.openProject",
        "title": "Project: Open on GitHub"
      },
      {
        "command": "openOnGitHub.openFile",
        "title": "File: Open on GitHub"
      }
    ]
  },
  "scripts": {
    "build": "tsdown",
    "dev": "nr build --watch --sourcemap",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vscode:prepublish": "NODE_ENV=production nr build",
    "publish": "vsce publish --no-dependencies",
    "publish:ovsx": "npx ovsx publish",
    "pack": "vsce package --no-dependencies",
    "test": "vitest",
    "test:ci": "vitest --run",
    "typecheck": "tsc --noEmit",
    "release": "bumpp && nr publish",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.2.1",
    "@antfu/ni": "^25.0.0",
    "@types/node": "^22.17.2",
    "@types/vscode": "^1.94.0",
    "@vscode/vsce": "^3.6.0",
    "bumpp": "^10.2.3",
    "eslint": "^9.33.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.5",
    "pnpm": "^10.15.0",
    "tsdown": "^0.14.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4",
    "vscode-ext-gen": "^1.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,md}": "eslint . --fix"
  }
}
